{
  "name": "Kiss Máté Masszázsterapeuta",
  "short_name": "KM Masszázs",
  "description": "Professzionális masszázsterápia Budapesten és környékén. Svéd masszázs, sportmasszázs, kiszállással.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "lang": "hu",
  "icons": [
    {
      "src": "/pictures/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/pictures/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pictures/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pictures/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
